<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">-->
    <style>
         /* Estilos para la tienda */
         .shop-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .product-box {
            width: 300px; /* Ancho del producto */
            margin: 10px; /* Espacio entre productos */
            text-align: center;
        }

        .product-img {
            width: 100%;
            height: auto;
        }
       

        /* Estilos para las imágenes fluidas */
        .img-fluid {
            max-width: 100%; /* Ajusta la imagen al ancho del contenedor padre */
            height: auto; /* Permite que la altura se ajuste automáticamente */
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #709bc1, #ffffff);
            color: #666666;
        }

        /* Estilos para la tarjeta Pokémon */
        .card-pokemon {
            background-color:  #709bc1; /* Fondo blanco */
            border: 2px solid #666666; /* Borde negro */
            border-radius: 10px; /* Bordes redondeados */
            padding: 20px; /* Espaciado interno */
            margin: 20px; /* Margen externo */
            max-width: 300px; /* Ancho máximo */
            
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra */
        }

        /* Estilos para la imagen de perfil */
        .card-img {
            width: 250px; /* Ancho de la imagen */
            margin-bottom: 10px; /* Margen inferior */
            border: 4px solid #666666; /* Borde negro */
           
        }

        /* Estilos para el texto dentro de la tarjeta */
        .card-title {
            margin-bottom: 5px; /* Margen inferior */
        }

        .card-text {
            margin-bottom: 20px; /* Margen inferior */
        }

        .socials {
            font-size: 24px; /* Tamaño de la fuente */
        }

        .socials i {
            margin: 0 5px; /* Margen horizontal entre los iconos */
        }







        /* Estilos Generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #709bc1, #ffffff);
            color: #111;
        }

        /* Estilos para Encabezados */
        h1, h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        /* Estilos para Secciones */
        section {
            padding: 50px 0;
        }

        /* Estilos para Enlaces de Navegación */
        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #111;
            padding: 5px 10px;
            border: 2px solid #666666;
            border-radius: 20px;
            transition: all 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #666666;
            color: #fff;
        }

        /* Estilos para Botones */
        .boton {
            display: inline-block;
            padding: 7px 15px;
            background-color: #fff;
            color: #111;
            text-decoration: none;
            border: 2px solid #111;
            border-radius: 20px;
            transition: all 0.3s ease;
        }


        .boton:hover {
            background-color: #111;
            color: #fff;
        }.container {
    max-width: 1100px; /* Ancho máximo del contenido */
    margin: 0 auto; /* Centrado horizontal */
    padding: 20px; /* Margen interno */
    border: 4px solid #fff; /* Borde sólido negro */
    border-radius: 20px; /* Bordes redondeados */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra */
}

            .letras
            {
            max-width: 400%; /* Ancho máximo del contenido */
            margin: 0 auto; /* Centrado horizontal */
            padding: 20px; /* Margen interno */}
        
    </style>    
</head>
<body><div class="container">
    

<!-- Página de Inicio -->
<section id="inicio">
    <h1>Bienvenido a mi Portafolio</h1>
  <center>  <p>Aquí encontrarás información sobre mí, mis proyectos y cómo contactarme.</p></center>
    <nav>
        <ul>
            <li><a  class="boton" href="#experiencia">Experiencia</a></li>
            <li><a  class="boton" href="#proyectos">Proyectos</a></li>
            <li><a  class="boton" href="#sobre-mi">Sobre mí</a></li>
            <li><a  class="boton" href="#contacto">Contacto</a></li>
        </ul>
    </nav>
</section>

<!-- Experiencia -->
<section id="experiencia" class="letras">
    <h2>Experiencia en Desarrollo</h2>
    En mi trayectoria universitaria he estudiado Entornos Virtuales y Negocios Digitales en la Universidad Tecnológica Metropolitana. Además, he participado en actividades extracurriculares relevantes y realizado colaboraciones en el área de Realidad Virtual Y Realidad Aumentada. Estas experiencias han fortalecido mis habilidades y me han preparado para enfrentar los desafíos profesionales con confianza. Estoy emocionado por continuar creciendo y aprendiendo en mi trayectoria universitaria y estoy seguro de que mi formación académica y experiencias me han preparado bien para enfrentar los desafíos futuros en mi carrera.
</section>

<!-- Proyectos -->
<section id="proyectos">
    <h2>Proyectos</h2>
    <center><h3>Animaciones y Diseños</h3></center>
    <center><h3>(Personajes 3D y Paginas web)</h3></center>
    <center><h3>Ropa Ecenarios y Animaciones </h3></center>
        <div class="shop-content">
        <div class="product-box">
            <img src="dis.png" class="product-img">
        </div>
        <div class="product-box">
            <img src="dis1.png" class="product-img">
        </div>
        
        <div class="product-box">
            <img src="dis2.png" class="product-img">
        </div>
    </div>
    <center>Este segmento de mi portafolio abarca una variedad de creaciones en el mundo de la animación y el diseño. Desde la conceptualización de personajes en 3D hasta la creación de cautivadoras animaciones, este conjunto de trabajos refleja mi pasión por dar vida a ideas a través del movimiento y la creatividad visual. Explora un universo de ropajes, escenarios y animaciones que te transportarán a mundos imaginarios y experiencias visuales únicas.</center>
    <center><h3>Diseño de paginas web</h3></center>
    <center><h3>(Estilos y Vistas)</h3></center>
    <div class="shop-content">
        
    
        <!-- Agrega más productos aquí -->
        <div class="product-box">
            <img src="cap.png" class="product-img">
        </div>
        <div class="product-box">
            <img src="cap2.png" class="product-img">
        </div>
        
        <div class="product-box">
            <img src="cap1.png" class="product-img">
        </div>








    </div>
    <center>Proyectos de Animación y Diseño

        Este segmento de mi portafolio se centra en la creación de experiencias visuales cautivadoras a través del diseño de páginas web animadas. Desde la conceptualización de interfaces hasta la implementación de elementos dinámicos, estos trabajos reflejan mi dedicación a crear sitios web que no solo sean funcionales, sino también visualmente atractivos y memorables. Explora un universo de diseño web donde cada página cuenta una historia única y ofrece una experiencia interactiva para los usuarios.</center>
    <h1>Aprendiendo nuevas Tecnologías</h1>

    
    <center>Actualmente estoy explorando tecnologías en las que confío tendrán un gran impacto a largo plazo.</center><br>
    <center><img alt="" class="card-img " src="unity2.webp"></center><div class="letras">
    YucaTour VR es una experiencia en VR (Virtual Reality / Realidad Virtual), en el que a través de unas gafas VR, podrás explorar dos de las más hermosas zonas arqueológicas de Yucatán (Kabah y Uxmal), al igual que interactuar con los personajes y los carteles que te contarán una asombrosa leyenda.</div>
   <center> <a href="https://gaspar-valdez.itch.io/yucatour-vr" class="boton">Ver enlace del proyecto</a></center>
</section>

<!-- Sobre Mí -->
<section id="sobre-mi">
    <h2>Sobre Mí</h2>
    <center>Bueno, en relación con mi experiencia académica, estoy dispuesto a aprender y mejorar mis habilidades en cualquier área que se necesite. Si tengo experiencia previa en el tema, puedo contribuir con nuevas perspectivas y enriquecer las propuestas desde ángulos diferentes. Mi objetivo es seguir desarrollándome y adaptándome constantemente para enfrentar cualquier desafío que surja.  </center>
    <!-- Aquí puedes agregar información sobre ti -->
</section>

<!-- Contacto --><section id="contacto" style="text-align: center;">
    <h2>Contacto</h2>
    <center>
    <div class="card-pokemon">
        <div class="card-body">
            <img alt="" class="card-img" src="javi.jpg">
            <h3 class="card-title py-2">Javier Pool Rodríguez</h3>
            <p class="card-text">Desarrollador de Entornos Virtuales y Negocios Digitales</p>
            <!--<p class="socials">
                <i class="bi bi-twitter text-black"></i>
                <i class="bi bi-facebook text-black"></i>
                <i class="bi bi-linkedin text-black"></i>
                <i class="bi bi-instagram text-black"></i>
            </p>-->
            <p>¿Quieres contactarme? Puedes hacerlo de las siguientes maneras:</p>
            <ul>
                <a class="boton" href="tel:5520446252" role="link">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                    <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                </svg>
                Telefono (personal)
            </a>
                <a class="boton" href="mailto:22050075@alumno.utmetropolitana.edu.mx" target="_blank" rel="noopener noreferrer" role="link" class="inline-flex items-center justify-center gap-2 px-4 py-1 text-gray-800 transition bg-gray-100 border border-gray-300 rounded-full dark:bg-gray-800 dark:border-gray-600 dark:text-white focus-visible:ring-yellow-500/80 text-md hover:bg-gray-900 hover:border-gray-700 group max-w-fit hover:text-white focus:outline-none focus-visible:outline-none focus-visible:ring focus-visible:ring-white focus-visible:ring-offset-2 active:bg-black">
                    <svg class="size-4 md:size-6" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M12 18h-7a2 2 0 0 1 -2 -2v-10a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v7.5"></path>
                        <path d="M3 6l9 6l9 -6"></path>
                        <path d="M15 18h6"></path>
                        <path d="M18 15l3 3l-3 3"></path>
                    </svg> correo (intitucional)
                </a>
                <a class="boton" href="mailto:xvmxng@gmail.com" target="_blank" rel="noopener noreferrer" role="link" class="inline-flex items-center justify-center gap-2 px-4 py-1 text-gray-800 transition bg-gray-100 border border-gray-300 rounded-full dark:bg-gray-800 dark:border-gray-600 dark:text-white focus-visible:ring-yellow-500/80 text-md hover:bg-gray-900 hover:border-gray-700 group max-w-fit hover:text-white focus:outline-none focus-visible:outline-none focus-visible:ring focus-visible:ring-white focus-visible:ring-offset-2 active:bg-black">
                    <svg class="size-4 md:size-6" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M12 18h-7a2 2 0 0 1 -2 -2v-10a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v7.5"></path>
                        <path d="M3 6l9 6l9 -6"></path>
                        <path d="M15 18h6"></path>
                        <path d="M18 15l3 3l-3 3"></path>
                    </svg> correo    (personal)
                </a>
            </ul>
        </div>
    </div>
    </center>
   
          


  
    
</section>
</div>

</body>
</html>
